{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "disclaimer-kay.gl.joinmc.link",
          "assigned_srv": "disclaimer-kay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "231be551-f9ea-4615-b5c3-0be9f6cd3b93",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52142,
          "port_start": 52141,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-01T20:57:53.315307Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5253df7e-af5c-4ff4-a307-224289d238f0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c779c26a-5755-4cdc-98e4-94aeb124b105",
          "agent_name": "from-key-990d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
